<!-- Villa Diaz Sofia 0914 5-J -->
<html> <!-- empieza la página -->
<head> <!-- empieza la parte de arriba -->
<title> Semaforo de emergencias </title> <!-- titulo de la página -->
</head> <!-- termina la parte de arriba -->
<body> <!-- empieza lo que se ve -->
<h2><font color="black">Semaforo de emergencias </font></h2> <!-- titulo que si se ve en la página -->
<table border="1" cellpadding="10" cellspacing="2"> <!-- acomoda el borde y deja espaciados -->
<tr> <!-- primera fila (titulos de la tabla) -->
<th><font size="4">Tipo de atencion</font></th>
<th><font size="4">Area de atencion</font></th>
<th><font size="4">Tiempo de espera</font></th>
</tr>
<tr> <!-- segunda fila -->
<td><font color="red" size="4">Reanimacion</font></td>
<td><font color="red" size="4">Area de reanimacion</font></td>
<td><font color="red" size="4">Inmediato hasta 3 min</font></td>
</tr>
<tr> <!-- tercera fila -->
<td><font color="orange" size="4">Emergencia</font></td>
<td><font color="orange" size="4">Area de reanimacion</font></td>
<td><font color="orange" size="4">Inmediato hasta 10 min</font></td>
</tr>
<tr> <!-- cuarta fila -->
<td><font color="gold" size="4">Urgencia</font></td>
<td><font color="gold" size="4">Consultorio de primer contacto</font></td>
<td><font color="gold" size="4">Hasta 30 min</font></td>
</tr>
<tr> <!-- quinta fila -->
<td><font color="green" size="4">Urgencia menor</font></td>
<td><font color="green" size="4">Consultorio de primer contacto o UMF</font></td>
<td><font color="green" size="4">Hasta 120 min</font></td>
</tr>
<tr> <!-- sexta fila -->
<td><font color="blue" size="4">Sin urgencia</font></td>
<td><font color="blue" size="4">Consultorio de primer contacto o UMF</font></td>
<td><font color="blue" size="4">Hasta 180 min</font></td>
</tr>
</table> <!-- cierre de la tabla -->
</body> <!-- termina lo que se ve -->
</html> <!-- termina la página -->
